<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            #dino{
                /*background-color: black;*/
                width: 50px;
                height: 50px;
                position: absolute;
                top: 400px;
                left: 30px;
            }
            #goal{
                background-color: green;
                width: 10px;
                height: 100px;
                position: absolute;
                top: 10px;
                left: 500px;
            }
            #bullet{
            		background-color: red;
            		top:30px;
            		width: 5px;
                height: 5px;
                position: absolute;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            // window.onload = function(){
            // }
            var x = 30;
            var y = 400;
            var counter = 0;
            $(function(){
//             	$('#bullet').hide();
            	$(window).on('keydown', function(e){
                if(e.which==37){
            			x-=5;
            			$('#dino').css('left', x+"px");
            		}else if(e.which==39){
            			x+=5;
            			$('#dino').css('left', x+"px");
            		}else if(e.which==38){
                  y-=5;
                  $('#dino').css('top', y+"px");
                }else if(e.which==40){
                  y+=10;
                  $('#dino').css('top', y+"px");
                }else if(e.which==32){
                  y-=30;
                  x+=20;
                  counter++;
                  $('#dino').css('top', y+"px");
                  $('#dino').css('left', x+"px");
                }else if(e.which==70){
                  $('#bullet').animate(
                    {left:'1000px', visibility: 'hidden'}, 100*(800/x), 'linear',
                      function(){
                        if(x>800){ alert(x);
                        }
                        $(this).css({left:x+"px", top:y+"px", visibility: 'visible'});
                      }
                  )
                }
//          				$('#dino').fadeTo(1000, 0);
//          				$('#dino').fadeTo(1000, 1);
            	})

              $(window).on('keyup', function(e){
                if(e.which==32){
                  for(var i = 0 ; i < counter ; i++){
                    y+=30;
                    x+=20;
                    $('#dino').css('top', y+"px");
                    $('#dino').css('left', x+"px");
                  }
                  counter=0;
                }
              })
            })
        </script>
    </head>
    <body>
        <img id="dino" src="images/dino.png">
        <div id="goal"></div>
        <div id="bullet"></div>
    </body>
</html>
